{
  "name": "gleuton/refatoring",
  "description": "",
  "authors": [
    {
      "name": "Gleuton Dutra",
      "email": "gleuton.dutra@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Refactoring\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5"
  },
  "require": {
    "php": "^8.0",
    "ext-json": "*"
  }
}
